# bazi-sdk

./: .gitignore  CHANGELOG.md  GITHUB_PACKAGES_GUIDE.md  INSTALLATION.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RELEASE_CHECKLIST.md  STEP_BY_STEP_GUIDE.md  TROUBLESHOOTING.md  create-release.sh  pom.xml  push-to-github.sh  test-build.sh  test-hidden-stem.java
.github/workflows/: build.yml  publish.yml
bazi-sdk-core/: pom.xml
bazi-sdk-core/src/main/java/com/tafu/bazi/sdk/: BaziCalculator.java  BaziCalculatorImpl.java
bazi-sdk-core/src/main/java/com/tafu/bazi/sdk/model/: BaziDef.java  BaziRequest.java  BaziResponse.java  DaYunDTO.java  DayMasterAnalysisDTO.java  DayMasterDTO.java  EarthlyBranchDTO.java  FiveElementsDTO.java  FourPillarsDTO.java  HeavenlyStemDTO.java  HiddenStemDTO.java  LiuNianDTO.java  PatternDTO.java  PillarDTO.java  ShenShaDTO.java  TenGodInfoDTO.java  TenGodsDTO.java  TrueSolarTimeDTO.java  YunInfoDTO.java
bazi-sdk-core/src/main/java/com/tafu/bazi/sdk/utils/: LunarUtils.java
bazi-sdk-core/src/test/java/com/tafu/bazi/sdk/: BaziCalculatorTest.java  ConsistencyTest.java
bazi-sdk-spring-boot-starter/: pom.xml
bazi-sdk-spring-boot-starter/src/main/java/com/tafu/bazi/sdk/spring/autoconfigure/: BaziAutoConfiguration.java  BaziProperties.java
